Jm 1+(Leq*uo*(g1*Lo*(umxx+umyy)+Leq*(-(umxy*umyx)+umxx*umyy)*uo))/(g1^2*Lo^2)
umWC (Leq^2*(test(umxx)*umxx+test(umxy)*umxy+test(umyx)*umyx+test(umyy)*umyy))/g1^2
Pfxx (-(g1^3*Lo^3*pf*po)-g1^2*Leq*Lo^2*(pf*po*(umxx+2*umyy)*uo-2*muf*vfxx*vo)+g1*Leq^2*Lo*uo*(pf*po*(umxy*umyx-umyy*(2*umxx+umyy))*uo+muf*(4*umyy*vfxx-2*umyx*vfxy-umxy*(vfxy+vfyx))*vo)+Leq^3*uo^2*(pf*po*umyy*(umxy*umyx-umxx*umyy)*uo+muf*(umxy^2*vfxx+2*umyy*(umyy*vfxx-umyx*vfxy)-umxy*(umxx*vfxy+umyy*vfyx-umyx*vfyy))*vo))/(g1^2*Lo^2*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))
Pfxy (Leq*(g1^2*Lo^2*(pf*po*umyx*uo+muf*(vfxy+vfyx)*vo)+g1*Leq*Lo*uo*(pf*po*umyx*(umxx+umyy)*uo+muf*(-(umxy*vfxx)+2*umxx*vfxy+umxx*vfyx+umyy*vfyx-umyx*(2*vfxx+vfyy))*vo)+Leq^2*uo^2*(pf*po*umyx*(-(umxy*umyx)+umxx*umyy)*uo+muf*(umxx^2*vfxy+2*umyx*(-(umyy*vfxx)+umyx*vfxy)-umxx*(umxy*vfxx-umyy*vfyx+umyx*vfyy))*vo)))/(g1^2*Lo^2*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))
Pfxz 0
Pfyx (Leq*(g1^2*Lo^2*(pf*po*umxy*uo+muf*(vfxy+vfyx)*vo)+g1*Leq*Lo*uo*(pf*po*umxy*(umxx+umyy)*uo+muf*(umxx*vfxy+umyy*vfxy+2*umyy*vfyx-umyx*vfyy-umxy*(vfxx+2*vfyy))*vo)+Leq^2*uo^2*(pf*po*umxy*(-(umxy*umyx)+umxx*umyy)*uo+muf*(2*umxy^2*vfyx-umxy*(umyy*vfxx+2*umxx*vfyy)+umyy*(umxx*vfxy+umyy*vfyx-umyx*vfyy))*vo)))/(g1^2*Lo^2*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))
Pfyy -((g1^3*Lo^3*pf*po+g1^2*Leq*Lo^2*(pf*po*(2*umxx+umyy)*uo-2*muf*vfyy*vo)+g1*Leq^2*Lo*uo*(pf*po*(umxx^2-umxy*umyx+2*umxx*umyy)*uo+muf*(2*umxy*vfyx+umyx*(vfxy+vfyx)-4*umxx*vfyy)*vo)+Leq^3*uo^2*(pf*po*umxx*(-(umxy*umyx)+umxx*umyy)*uo+muf*(-(umxy*umyx*vfxx)+umxx*umyx*vfxy+2*umxx*umxy*vfyx+umyx*umyy*vfyx-2*umxx^2*vfyy-umyx^2*vfyy)*vo))/(g1^2*Lo^2*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2)))
Pfyz 0
Pfzx 0
Pfzy 0
Pfzz -((pf*po*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))/(g1^2*g3*Lo^3))
vfWC (-(Leq*Lo*tau*test(vfyy)*(g1^3*Lo^3*pf*po+g1^2*Leq*Lo^2*(pf*po*(2*umxx+umyy)*uo-2*muf*vfyy*vo)+g1*Leq^2*Lo*uo*(pf*po*(umxx^2-umxy*umyx+2*umxx*umyy)*uo+muf*(2*umxy*vfyx+umyx*(vfxy+vfyx)-4*umxx*vfyy)*vo)+Leq^3*uo^2*(pf*po*umxx*(-(umxy*umyx)+umxx*umyy)*uo+muf*(-(umxy*umyx*vfxx)+umxx*umyx*vfxy+2*umxx*umxy*vfyx+umyx*umyy*vfyx-2*umxx^2*vfyy-umyx^2*vfyy)*vo)))-Leq*Lo*tau*test(vfxx)*(g1^3*Lo^3*pf*po+g1^2*Leq*Lo^2*(pf*po*(umxx+2*umyy)*uo-2*muf*vfxx*vo)+g1*Leq^2*Lo*uo*(pf*po*(-(umxy*umyx)+umyy*(2*umxx+umyy))*uo+muf*(-4*umyy*vfxx+2*umyx*vfxy+umxy*(vfxy+vfyx))*vo)+Leq^3*uo^2*(pf*po*umyy*(-(umxy*umyx)+umxx*umyy)*uo+muf*(-(umxy^2*vfxx)+2*umyy*(-(umyy*vfxx)+umyx*vfxy)+umxy*(umxx*vfxy+umyy*vfyx-umyx*vfyy))*vo))+Leq^2*Lo*tau*test(vfyx)*(g1^2*Lo^2*(pf*po*umxy*uo+muf*(vfxy+vfyx)*vo)+g1*Leq*Lo*uo*(pf*po*umxy*(umxx+umyy)*uo+muf*(umxx*vfxy+umyy*vfxy+2*umyy*vfyx-umyx*vfyy-umxy*(vfxx+2*vfyy))*vo)+Leq^2*uo^2*(pf*po*umxy*(-(umxy*umyx)+umxx*umyy)*uo+muf*(2*umxy^2*vfyx-umxy*(umyy*vfxx+2*umxx*vfyy)+umyy*(umxx*vfxy+umyy*vfyx-umyx*vfyy))*vo))+Leq^2*Lo*tau*test(vfxy)*(g1^2*Lo^2*(pf*po*umyx*uo+muf*(vfxy+vfyx)*vo)+g1*Leq*Lo*uo*(pf*po*umyx*(umxx+umyy)*uo+muf*(-(umxy*vfxx)+2*umxx*vfxy+umxx*vfyx+umyy*vfyx-umyx*(2*vfxx+vfyy))*vo)+Leq^2*uo^2*(pf*po*umyx*(-(umxy*umyx)+umxx*umyy)*uo+muf*(umxx^2*vfxy+2*umyx*(-(umyy*vfxx)+umyx*vfxy)-umxx*(umxy*vfxx-umyy*vfyx+umyx*vfyy))*vo))+rhof*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2)*(test(vfx)*vo*(Lo*teq*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2)*vfxt-Leq*Lo*(g1*Lo*vfxx+Leq*uo*(umyy*vfxx-umyx*vfxy))*(teq*umxt*uo-tau*vfx*vo)+Leq*(Leq*Lo*umxy*uo*vfxx-Lo*(g1*Lo+Leq*umxx*uo)*vfxy)*(teq*umyt*uo-tau*vfy*vo))+test(vfy)*vo*(Lo*teq*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2)*vfyt-Leq*Lo*(g1*Lo*vfyx+Leq*uo*(umyy*vfyx-umyx*vfyy))*(teq*umxt*uo-tau*vfx*vo)+Leq*(Leq*Lo*umxy*uo*vfyx-Lo*(g1*Lo+Leq*umxx*uo)*vfyy)*(teq*umyt*uo-tau*vfy*vo))))/(g1^2*Lo^2*po*tau*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))
pfWC (Leq*test(pf)*(g1*Lo*(vfxx+vfyy)+Leq*uo*(umyy*vfxx-umyx*vfxy-umxy*vfyx+umxx*vfyy)))/(g1^2*Lo)
TBCf (g1*Lo*(nx*test(vfx)+ny*test(vfy))+Leq*(ny*test(vfy)*umxx-nx*test(vfy)*umxy-ny*test(vfx)*umyx+nx*test(vfx)*umyy)*uo)/(g1^2*Lo)
xcdotx (g1*Lo*(g1*Lo*(-(teq*umxt*uo)+tau*vfx*vo)+Leq*uo*(teq*(umxy*umyt-umxt*umyy)*uo+tau*(umyy*vfx-umxy*vfy)*vo)))/(tau*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))
xcdoty (g1*Lo*(g1*Lo*(-(teq*umyt*uo)+tau*vfy*vo)+Leq*uo*(-(teq*umxx*umyt*uo)+teq*umxt*umyx*uo-tau*umyx*vfx*vo+tau*umxx*vfy*vo)))/(tau*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2))
xcdotz 0
flow (g3*Lo*(g1*Lo*(nx*vfx+ny*vfy)+Leq*uo*(-(ny*umyx*vfx)+nx*umyy*vfx+ny*umxx*vfy-nx*umxy*vfy))*vo)/Leq^2
xflow (g3*Lo*(g1*Lo*vfx+Leq*uo*(umyy*vfx-umxy*vfy))*vo)/Leq^2
epsDot -((g3*Lo*vo*(g1^3*Lo^3*pf*po*(vfxx+vfyy)+g1^2*Leq*Lo^2*(pf*po*uo*(2*umyy*vfxx-umyx*vfxy-umxy*vfyx+umyy*vfyy+umxx*(vfxx+2*vfyy))-muf*(2*vfxx^2+vfxy^2+2*vfxy*vfyx+vfyx^2+2*vfyy^2)*vo)-g1*Leq^2*Lo*uo*(pf*po*uo*(-2*umxx*umyy*vfxx-umyy^2*vfxx+umxx*umyx*vfxy+umyx*umyy*vfxy+umxy*(umxx+umyy)*vfyx-umxx^2*vfyy-2*umxx*umyy*vfyy+umxy*umyx*(vfxx+vfyy))+2*muf*(2*umyy*vfxx^2-2*umyx*vfxx*vfxy+umxx*vfxy^2+umxx*vfxy*vfyx-umxy*vfxx*(vfxy+vfyx)+umyy*vfyx*(vfxy+vfyx)-umyx*vfxy*vfyy-2*umxy*vfyx*vfyy-umyx*vfyx*vfyy+2*umxx*vfyy^2)*vo)+Leq^3*uo^2*(pf*po*(umxy*umyx-umxx*umyy)*uo*(-(umyy*vfxx)+umyx*vfxy+umxy*vfyx-umxx*vfyy)-muf*(umxx^2*vfxy^2+2*umyx^2*vfxy^2+umyy^2*(2*vfxx^2+vfyx^2)+umxy^2*(vfxx^2+2*vfyx^2)-2*umxx*umyx*vfxy*vfyy+2*umxx^2*vfyy^2+umyx^2*vfyy^2-2*umxy*(umxx*vfxx*vfxy+umyy*vfxx*vfyx-umyx*vfxx*vfyy+2*umxx*vfyx*vfyy)-2*umyy*(2*umyx*vfxx*vfxy-umxx*vfxy*vfyx+umyx*vfyx*vfyy))*vo)))/(Leq^2*(g1^2*Lo^2+g1*Leq*Lo*(umxx+umyy)*uo+Leq^2*(-(umxy*umyx)+umxx*umyy)*uo^2)))
