Jm ((g1*Lo*r+Leq*umr*uo)*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo)))/(g1^2*g3*Lo^3*r)
umWC Leq^2*(((test(umr)*umr)/r^2+test(umrr)*umrr+test(umzr)*umzr)/g1^2+(test(umrz)*umrz+test(umzz)*umzz)/g3^2)
Pfrr -(((g1*Lo*r+Leq*umr*uo)*(g1*Lo*(g3^2*Lo^2*pf*po+2*g3*Leq*Lo*pf*po*umzz*uo+Leq^2*uo*(pf*po*umzz^2*uo+muf*umrz*vfrz*vo))+Leq*(g3^2*Lo^2*(pf*po*umrr*uo-2*muf*vfrr*vo)+g3*Leq*Lo*uo*(pf*po*(-(umrz*umzr)+2*umrr*umzz)*uo+muf*(-4*umzz*vfrr+2*umzr*vfrz+umrz*vfzr)*vo)+Leq^2*uo^2*(pf*po*umzz*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrz^2*vfrr)-2*umzz^2*vfrr+umrr*umrz*vfrz+2*umzr*umzz*vfrz+umrz*umzz*vfzr-umrz*umzr*vfzz)*vo))))/(g1^2*g3*Lo^3*r*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))))
Pfrphi 0
Pfrz (Leq*(g1*Lo*r+Leq*umr*uo)*(g1^2*Lo^2*muf*vfrz*vo+g1*Lo*(g3*Lo*(pf*po*umzr*uo+muf*vfzr*vo)+Leq*uo*(pf*po*umzr*umzz*uo+muf*(-(umrz*vfrr)+2*umrr*vfrz+umzz*vfzr-umzr*vfzz)*vo))+Leq*uo*(g3*Lo*(pf*po*umrr*umzr*uo+muf*(-2*umzr*vfrr+umrr*vfzr)*vo)+Leq*uo*(pf*po*umzr*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrr*umrz*vfrr)-2*umzr*umzz*vfrr+umrr^2*vfrz+2*umzr^2*vfrz+umrr*umzz*vfzr-umrr*umzr*vfzz)*vo))))/(g1^2*g3*Lo^3*r*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo)))
Pfphir 0
Pfphiphi -(((g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))*(g1*Lo*pf*po*r+Leq*pf*po*umr*uo-2*Leq*muf*vfr*vo))/(g1^2*g3*Lo^3*(g1*Lo*r+Leq*umr*uo)))
Pfphiz 0
Pfzr (Leq*(g1*Lo*r+Leq*umr*uo)*(g3^2*Lo^2*muf*vfzr*vo+g3*Leq*Lo*uo*(pf*po*umrr*umrz*uo+muf*(-(umrz*vfrr)+umrr*vfrz+2*umzz*vfzr-umzr*vfzz)*vo)+Leq^2*uo^2*(pf*po*umrz*(-(umrz*umzr)+umrr*umzz)*uo+muf*(2*umrz^2*vfzr-umrz*(umzz*vfrr+2*umrr*vfzz)+umzz*(umrr*vfrz+umzz*vfzr-umzr*vfzz))*vo)+g1*Lo*(g3*Lo*(pf*po*umrz*uo+muf*vfrz*vo)+Leq*uo*(pf*po*umrz*umzz*uo+muf*umzz*vfrz*vo-2*muf*umrz*vfzz*vo))))/(g1^2*g3*Lo^3*r*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo)))
Pfzphi 0
Pfzz -(((g1*Lo*r+Leq*umr*uo)*(g1^2*Lo^2*(g3*Lo*pf*po+Leq*pf*po*umzz*uo-2*Leq*muf*vfzz*vo)+g1*Leq*Lo*uo*(2*g3*Lo*pf*po*umrr+Leq*pf*po*(-(umrz*umzr)+2*umrr*umzz)*uo+Leq*muf*(umzr*vfrz+2*umrz*vfzr-4*umrr*vfzz)*vo)+Leq^2*uo*(g3*Lo*(pf*po*umrr^2*uo+muf*umzr*vfzr*vo)+Leq*uo*(pf*po*umrr*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrz*umzr*vfrr)+umrr*umzr*vfrz+2*umrr*umrz*vfzr+umzr*umzz*vfzr-2*umrr^2*vfzz-umzr^2*vfzz)*vo))))/(g1^2*g3*Lo^3*r*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))))
vfWC -((Leq*tau*test(vfr)*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))^2*(g1*Lo*pf*po*r+Leq*pf*po*umr*uo-2*Leq*muf*vfr*vo)+rhof*(g1*Lo*r+Leq*umr*uo)^2*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))*vo*(test(vfr)*(Leq^2*teq*umrz*umzr*uo^2*vfrt-teq*(g1*Lo+Leq*umrr*uo)*(g3*Lo+Leq*umzz*uo)*vfrt+Leq*(g3*Lo*vfrr+Leq*uo*(umzz*vfrr-umzr*vfrz))*(teq*umrt*uo-tau*vfr*vo)+Leq*(-(Leq*umrz*uo*vfrr)+g1*Lo*vfrz+Leq*umrr*uo*vfrz)*(teq*umzt*uo-tau*vfz*vo))+test(vfz)*(Leq^2*teq*umrz*umzr*uo^2*vfzt-teq*(g1*Lo+Leq*umrr*uo)*(g3*Lo+Leq*umzz*uo)*vfzt+Leq*(g3*Lo*vfzr+Leq*uo*(umzz*vfzr-umzr*vfzz))*(teq*umrt*uo-tau*vfr*vo)+Leq*(-(Leq*umrz*uo*vfzr)+g1*Lo*vfzz+Leq*umrr*uo*vfzz)*(teq*umzt*uo-tau*vfz*vo)))-Leq^2*tau*test(vfzr)*(g1*Lo*r+Leq*umr*uo)^2*(g3^2*Lo^2*muf*vfzr*vo+g3*Leq*Lo*uo*(pf*po*umrr*umrz*uo+muf*(-(umrz*vfrr)+umrr*vfrz+2*umzz*vfzr-umzr*vfzz)*vo)+Leq^2*uo^2*(pf*po*umrz*(-(umrz*umzr)+umrr*umzz)*uo+muf*(2*umrz^2*vfzr-umrz*(umzz*vfrr+2*umrr*vfzz)+umzz*(umrr*vfrz+umzz*vfzr-umzr*vfzz))*vo)+g1*Lo*(g3*Lo*(pf*po*umrz*uo+muf*vfrz*vo)+Leq*uo*(pf*po*umrz*umzz*uo+muf*umzz*vfrz*vo-2*muf*umrz*vfzz*vo)))-Leq^2*tau*test(vfrz)*(g1*Lo*r+Leq*umr*uo)^2*(g1^2*Lo^2*muf*vfrz*vo+g1*Lo*(g3*Lo*(pf*po*umzr*uo+muf*vfzr*vo)+Leq*uo*(pf*po*umzr*umzz*uo+muf*(-(umrz*vfrr)+2*umrr*vfrz+umzz*vfzr-umzr*vfzz)*vo))+Leq*uo*(g3*Lo*(pf*po*umrr*umzr*uo+muf*(-2*umzr*vfrr+umrr*vfzr)*vo)+Leq*uo*(pf*po*umzr*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrr*umrz*vfrr)-2*umzr*umzz*vfrr+umrr^2*vfrz+2*umzr^2*vfrz+umrr*umzz*vfzr-umrr*umzr*vfzz)*vo)))+Leq*tau*test(vfrr)*(g1*Lo*r+Leq*umr*uo)^2*(g1*Lo*(g3^2*Lo^2*pf*po+2*g3*Leq*Lo*pf*po*umzz*uo+Leq^2*uo*(pf*po*umzz^2*uo+muf*umrz*vfrz*vo))+Leq*(g3^2*Lo^2*(pf*po*umrr*uo-2*muf*vfrr*vo)+g3*Leq*Lo*uo*(pf*po*(-(umrz*umzr)+2*umrr*umzz)*uo+muf*(-4*umzz*vfrr+2*umzr*vfrz+umrz*vfzr)*vo)+Leq^2*uo^2*(pf*po*umzz*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrz^2*vfrr)-2*umzz^2*vfrr+umrr*umrz*vfrz+2*umzr*umzz*vfrz+umrz*umzz*vfzr-umrz*umzr*vfzz)*vo)))+Leq*tau*test(vfzz)*(g1*Lo*r+Leq*umr*uo)^2*(g1^2*Lo^2*(g3*Lo*pf*po+Leq*pf*po*umzz*uo-2*Leq*muf*vfzz*vo)+g1*Leq*Lo*uo*(2*g3*Lo*pf*po*umrr+Leq*pf*po*(-(umrz*umzr)+2*umrr*umzz)*uo+Leq*muf*(umzr*vfrz+2*umrz*vfzr-4*umrr*vfzz)*vo)+Leq^2*uo*(g3*Lo*(pf*po*umrr^2*uo+muf*umzr*vfzr*vo)+Leq*uo*(pf*po*umrr*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrz*umzr*vfrr)+umrr*umzr*vfrz+2*umrr*umrz*vfzr+umzr*umzz*vfzr-2*umrr^2*vfzz-umzr^2*vfzz)*vo))))/(g1^2*g3*Lo^2*po*r*tau*(g1*Lo*r+Leq*umr*uo)*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))))
pfWC (Leq*test(pf)*(g1^2*Lo^2*r*vfzz+g1*Lo*(g3*Lo*(vfr+r*vfrr)+Leq*uo*(umzz*vfr+r*umzz*vfrr-r*umzr*vfrz-r*umrz*vfzr+umr*vfzz+r*umrr*vfzz))+Leq*uo*(g3*Lo*(umrr*vfr+umr*vfrr)+Leq*uo*(umrr*umzz*vfr+umr*umzz*vfrr-umr*umzr*vfrz-umrz*(umzr*vfr+umr*vfzr)+umr*umrr*vfzz))))/(g1^2*g3*Lo^2*r)
TBCf ((g1*Lo*r+Leq*umr*uo)*(g3*Lo*nr*test(vfr)+g1*Lo*nz*test(vfz)+Leq*(nz*test(vfz)*umrr-nr*test(vfz)*umrz-nz*test(vfr)*umzr+nr*test(vfr)*umzz)*uo))/(g1^2*g3*Lo^2*r)
xcdotr (g1*Lo*(g3*Lo*(-(teq*umrt*uo)+tau*vfr*vo)+Leq*uo*(teq*(umrz*umzt-umrt*umzz)*uo+tau*(umzz*vfr-umrz*vfz)*vo)))/(tau*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo)))
xcdotphi 0
xcdotz (g3*Lo*(g1*Lo*(-(teq*umzt*uo)+tau*vfz*vo)+Leq*uo*(teq*(umrt*umzr-umrr*umzt)*uo+tau*(-(umzr*vfr)+umrr*vfz)*vo)))/(tau*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo)))
flow ((g1*Lo*r+Leq*umr*uo)*(g3*Lo*nr*vfr+g1*Lo*nz*vfz+Leq*uo*(-(nz*umzr*vfr)+nr*umzz*vfr+nz*umrr*vfz-nr*umrz*vfz))*vo)/(Leq^2*r)
zflow ((g1*Lo*r+Leq*umr*uo)*(-(Leq*umzr*uo*vfr)+g1*Lo*vfz+Leq*umrr*uo*vfz)*vo)/(Leq^2*r)
epsDot (vo*(-((g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo))^2*vfr*(g1*Lo*pf*po*r+Leq*pf*po*umr*uo-2*Leq*muf*vfr*vo))+Leq*(g1*Lo*r+Leq*umr*uo)^2*vfzr*(g3^2*Lo^2*muf*vfzr*vo+g3*Leq*Lo*uo*(pf*po*umrr*umrz*uo+muf*(-(umrz*vfrr)+umrr*vfrz+2*umzz*vfzr-umzr*vfzz)*vo)+Leq^2*uo^2*(pf*po*umrz*(-(umrz*umzr)+umrr*umzz)*uo+muf*(2*umrz^2*vfzr-umrz*(umzz*vfrr+2*umrr*vfzz)+umzz*(umrr*vfrz+umzz*vfzr-umzr*vfzz))*vo)+g1*Lo*(g3*Lo*(pf*po*umrz*uo+muf*vfrz*vo)+Leq*uo*(pf*po*umrz*umzz*uo+muf*umzz*vfrz*vo-2*muf*umrz*vfzz*vo)))+Leq*(g1*Lo*r+Leq*umr*uo)^2*vfrz*(g1^2*Lo^2*muf*vfrz*vo+g1*Lo*(g3*Lo*(pf*po*umzr*uo+muf*vfzr*vo)+Leq*uo*(pf*po*umzr*umzz*uo+muf*(-(umrz*vfrr)+2*umrr*vfrz+umzz*vfzr-umzr*vfzz)*vo))+Leq*uo*(g3*Lo*(pf*po*umrr*umzr*uo+muf*(-2*umzr*vfrr+umrr*vfzr)*vo)+Leq*uo*(pf*po*umzr*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrr*umrz*vfrr)-2*umzr*umzz*vfrr+umrr^2*vfrz+2*umzr^2*vfrz+umrr*umzz*vfzr-umrr*umzr*vfzz)*vo)))-(g1*Lo*r+Leq*umr*uo)^2*vfrr*(g1*Lo*(g3^2*Lo^2*pf*po+2*g3*Leq*Lo*pf*po*umzz*uo+Leq^2*uo*(pf*po*umzz^2*uo+muf*umrz*vfrz*vo))+Leq*(g3^2*Lo^2*(pf*po*umrr*uo-2*muf*vfrr*vo)+g3*Leq*Lo*uo*(pf*po*(-(umrz*umzr)+2*umrr*umzz)*uo+muf*(-4*umzz*vfrr+2*umzr*vfrz+umrz*vfzr)*vo)+Leq^2*uo^2*(pf*po*umzz*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrz^2*vfrr)-2*umzz^2*vfrr+umrr*umrz*vfrz+2*umzr*umzz*vfrz+umrz*umzz*vfzr-umrz*umzr*vfzz)*vo)))-(g1*Lo*r+Leq*umr*uo)^2*vfzz*(g1^2*Lo^2*(g3*Lo*pf*po+Leq*pf*po*umzz*uo-2*Leq*muf*vfzz*vo)+g1*Leq*Lo*uo*(2*g3*Lo*pf*po*umrr+Leq*pf*po*(-(umrz*umzr)+2*umrr*umzz)*uo+Leq*muf*(umzr*vfrz+2*umrz*vfzr-4*umrr*vfzz)*vo)+Leq^2*uo*(g3*Lo*(pf*po*umrr^2*uo+muf*umzr*vfzr*vo)+Leq*uo*(pf*po*umrr*(-(umrz*umzr)+umrr*umzz)*uo+muf*(-(umrz*umzr*vfrr)+umrr*umzr*vfrz+2*umrr*umrz*vfzr+umzr*umzz*vfzr-2*umrr^2*vfzz-umzr^2*vfzz)*vo)))))/(Leq^2*r*(g1*Lo*r+Leq*umr*uo)*(g1*Lo*(g3*Lo+Leq*umzz*uo)+Leq*uo*(g3*Lo*umrr+Leq*(-(umrz*umzr)+umrr*umzz)*uo)))
